@import "../layui/css/layui.css";

*{margin:0px;padding:0px; box-sizing: border-box;}
html{position: relative;}
body{font-family: "Helvetica Neue", Helvetica, sans-serif, Helvetica-Bold;}

ul, ol,li {list-style-type: none;}
a {text-decoration: none;}
i,em{
    font-style: normal;
}
/*左右浮动*/
.fl {float: left;}
.fr {float: right;}
/*清除浮动*/
.clearfix::after {display: block; height: 0; content: ""; clear: both; visibility: hidden;}

// 公共头部
.hla-header{
    position: relative;
    height: 193px;
    padding: 46px 0 36px;
    background-color: #000000;
    .language{
        position: absolute;
        top: 46px;
        left: 70px;
        color: rgba(255,255,255,0.6);
        cursor: pointer;
        >span{
            display: inline-block;
            margin-left: 4px;
        }
        .select-lan{
            display: none;
            font-size: 13px;
            width: 60px;
            text-align: center;
            margin: 4px 0 0 7px;
            border: 1px solid rgba(255,255,255,0.5);
            a{
                color: rgba(255,255,255,0.5);
                line-height: 24px;
            }
        }
    }
    .header-right{
        position: absolute;
        top: 46px;
        right: 70px;
        .online-shop{
            float: right;
            padding: 0;
            background-color: transparent;
            .cart{
                display: inline-block;
                margin-right: 6px;
                width: 17px;
            }
            .layui-nav-item{
                font-size: 12px;
                line-height: 1;
                color: rgba(255,255,255,0.7);
            }
            .layui-nav-child {
                top: 20px;
                line-height: 22px;
                padding: 5px 0;
                background-color: transparent;
                border: 1px solid rgba(255,255,255,0.6);
                border-radius: 0;
                
                a{
                    font-size: 12px;
                    padding: 0 15px;
                    color: rgba(255,255,255,0.6);
                    &:hover {
                        background-color: transparent;
                        color: inherit;
                    }
                }
            }
        }
        .follow{
            float: right;
            font-size: 12px;
            color: #ffffff;
            line-height: 12px;
            margin-left: 22px;
            color: rgba(255,255,255,0.7);
            cursor: pointer;
        }
    }
}
.header-content{
    margin: 0 auto;
    width:1308px;
    text-align: center;
    .header-tab{
        display: inline-block;
        margin-top:45px;
        li{
            float: left;
            margin: 0 40px;
            font-size: 16px;
            line-height: 1!important;
            color: rgba(255,255,255,0.6);
            >a{
                &:hover{
                    color: inherit;
                }
                color: rgba(255,255,255,0.6);
            }
            > span{
                margin: 0 3px;
                vertical-align: top;
                color: rgba(255,255,255,0.4);
            }
            >em{
                font-size: 13px;
            }
            .layui-nav-more{
                display: none;
            }
            .layui-nav-child {
                top: 40px;
                line-height: 32px;
                padding: 5px 0;
                border: none;
                // box-shadow: none;
                border-radius: 0;
            }
        }
        &.layui-nav {
            padding: 0;
            background-color:transparent;
            color:inherit;
        }
    }
}
.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after{
    display: none;
}

.footer-i{
    height: 43px;
    text-align: center;
    background-color: #000000;
    font-size: 10px;
    .index-foot{
        display: inline-block;
        li{
            float: left;
            margin: 0 20px;
            line-height: 43px;
            color: rgba(255,255,255,0.7);
            a{
               color: inherit; 
            }
            em{
                display: inline-block;
                margin: 0 10px;

            }
            img{
                display: inline-block;
                margin: 0 3px;
            }
        }
    }
}
.footer-ii{
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #000000;
    .content{
        width: 1308px;
        margin: 0 auto;
        .content-ul{
            line-height: 85px;
            border-top:1px solid rgba(255,255,255,0.6);
            border-bottom:1px solid rgba(255,255,255,0.6);
            .about-hla{
                float: left;
                font-size: 13px;
                margin-right: 100px;
                a{
                    color: rgba(255,255,255,0.7);
                }
            }
            .web-hla{
                float: right;
                img{
                    display: inline-block;
                    margin-left: 30px;
                }
            }
        }
        
    }
    .address{
        font-size: 12px;
        margin-top: 28px;
        color: rgba(255,255,255,0.7);
    }
}
